# mpadaptor

./: pom.xml
src/main/java/com/zpd/dao/: IBaseDao.java  IShopDao.java  IUserDao.java
src/main/java/com/zpd/dao/impl/: ShopDaoImpl.java  UserDaoImpl.java
src/main/java/com/zpd/json/: JsonMessage.java  JsonTools.java
src/main/java/com/zpd/pojo/: Shop.java  User.java
src/main/java/com/zpd/pojo/wrap/: Conns.java  DayConns.java  DevConfig.java  DeviceMsg.java  ShareConfig.java
src/main/java/com/zpd/service/: IBaseService.java  IShopService.java  IUserService.java
src/main/java/com/zpd/service/impl/: ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/zpd/utils/: BeanUtil.java  Common.java  CommonUtil.java  Const.java  ErrorCode.java  LogFactory.java  Msg.java  MsgData.java  MsgListData.java  Paginate.java  SignUtil.java  Time.java
src/main/java/com/zpd/web/controller/: ShopController.java  UserController.java
src/main/java/com/zpd/web/interceptor/: SecurityInterceptor.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext-controller.xml  applicationContext-dao.xml  applicationContext-profile.xml  applicationContext-service.xml  applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  json.jsp
src/main/webapp/statics/error/: 404.html
